\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Being a Masters Student at Stanford \\ in Civil and Environmental Engineering}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Monday, March 7, 2022}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tuesday, March 8, 2022}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wednesday, March 9, 2022}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thursday, March 10, 2022}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Friday, March 11, 2022}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Saturday, March 12, 2022}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sunday, March 13, 2022}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Monday, March 14, 2022}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Wednesday, March 16, 2022}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Sunday, March 20, 2022}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Monday, March 21, 2022}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Monday, March 28, 2022}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Tuesday, March 29, 2022}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Wednesday, March 30, 2022}{14}\protected@file@percent }
