\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sunday, March 20, 2022}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wednesday, March 16, 2022}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Monday, March 14, 2022}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sunday, March 13, 2022}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Saturday, March 12, 2022}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Friday, March 11, 2022}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Thursday, March 10, 2022}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Wednesday, March 9, 2022}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tuesday, March 8, 2022}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Monday, March 7, 2022}{10}\protected@file@percent }
