<!DOCTYPE html>
<html lang="en">

<style type = "text/css">

html, body {
    width: 100%;
    height: 100%;
    background-color:  #2E2D29;
    font-family: 'Roboto', sans-serif;
    font-size: 80pt;
    margin: 0 0 0 0;

  }

/* Add a cardinal red background color to the top navigation */
.topnav {
  background-color:  #F4F4F4;
  position: fixed;
  width: 100%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #8C1515;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #FFE781;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #7F7776;
  color: #FFE781;
}


.container{
  display: flex;
  height: 100%;
  background:  #2F2424;
}

.text-container {
  width: 50%;
  color: white;
  margin: auto;
  border: none;
  text-align: center;
}

.headings {
  font-size: 32pt;
  font-weight: bolder;
}

.maintext {
  width: 60%;
  margin-left: 20%;
  font-size: 14pt;
  text-align: justify;
}

.logobutton {
  border: none;
  width: 2.5em
}

.logo-container {
  display: inline-block;
  padding: 0.1em 1em;
  border-radius: 0.25em;
  font-weight: bold;
}

.column {
  display: inline-block;
  margin: 10px 0.4em;
  width: 30px;
  height: 30px;
  padding: 0;
  font-size: 14pt;

}

</style>

<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="research.html">Projects</a>
  <a class="active" href="athletics.html">Athletics</a>
  <a href="runninglog.html">Running Log</a>
  <a href="dailynotes.html">Daily Notes</a>
</div>


</body>

</html>
