<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X7Y90SMRG8"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-X7Y90SMRG8');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miles Smith | Photography </title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        body {
            font-family: 'Roboto';
            margin: 0%;
            margin-top: 0%;
            margin-bottom: 0%;
            padding: 0px;
            background-color: #000;
            color: #333;
            text-align: justify;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            overflow:hidden;

        }

        main {
            flex: 1;
        }

        .toggle-header {
            position: absolute;
            padding-bottom: 5px; /* Add space between text and underline */
            padding: 0 8px;
            color: white;
            left: 15%;
            margin-top: 3%;

        }

        .toggle-header::after {
            content: '';
            position: absolute;
            left: 8px;
            bottom: 0;
            width: 0;
            height: 2px; /* Thickness of the underline */
            background-color: #29abe2;
            transition: width 0.3s ease;
        }

        .toggle-header:hover::after {
            width: 50px; /* Full width underline */
        }

    </style>
</head>

<body>

        <main>
            <a href="index.html"><h1 class="toggle-header">Miles Smith</h1></a>

            <h1 class="photo-section">
                <img class="main-image" width="100%" src="images/photography panel/warm colors.png" loading="lazy">
            </h1>
            <!--
            <h1 class="photo-section">
                <img class="main-image" width="100%" src="images/photography panel/life.png" loading="lazy">
            </h1>
            -->

        </main>

    </body>

</html>
