<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miles Smith</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial';
            line-height: 1.6;
            margin: 25%;
            margin-top: 7.5%;
            margin-bottom: 7.5%;
            padding: 20px;
            background-color: #fff;
            color: #333;
            text-align: justify;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
            justify-content: center;

        }

        main {
            flex: 1;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
        }
        }

        nav {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            cursor: pointer;
        }

        section {
            display: none;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: right;
            padding: 10px;
            background-color: #fff;
        }

        .div-wrapper {
            position: relative;

        }

        .div-wrapper img {
            position: absolute;
            right: -300%;
            bottom:0%;
            border-radius: 0%; /* Rounded border */

        }
        .fixed-element {
            position: fixed;
            bottom: 10px; /* Adjust as needed */
            right: 10px; /* Center the element horizontally */
        }

        /* Media query for smaller screens */
        @media screen and (max-width: 768px) {
            body {
                margin: 10%;
                margin-top: 5%;
                margin-bottom: 5%;
            }
        }

        a.smiley {
            position: relative;
            text-decoration: none;
            color: inherit;
            display: inline-block;
        }

        a.smiley::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0em;
            height: 0em;
            border-radius: 50%;
            border: 1px solid transparent;
            transform: translate(-50%, -50%);
            transition: width 0.3s, height 0.3s, background-color 0.3s, opacity 0.3s;
            z-index: -1; /* Ensure the circle is behind the text */

        }

        a.smiley:hover::before {
            width: 4em;
            height: 4em;
            border-color: none; /* Change border color on hover */
            background-color: #29abe2; /* Change background color on hover */
            z-index: -1; /* Ensure the circle is behind the text */


        }

    </style>
</head>

<body>

        <main>
            <a href="index.html" style="text-decoration: none; color: inherit;" class="smiley">Home</a>

            <br>
            <br>
            
            <h2>Experience</h2>
            <ul>
                <li>Engineer at <a href="https://www.channingcopper.com">Channing Copper</a></li>
                <li>GEM Fellow at <a href="https://www.ll.mit.edu">MIT Lincoln Laboratory</a></li>
            </ul>

            <h2>Education</h2>
            <ul>
                PhD, Mechanical Engineering, MIT (Current) <br>
                MS, Atmosphere/Energy, Stanford (2022) <br>
                BS, Mechanical Engineering, UMBC (2020) <br>
            </ul>    
            <hr>
    
            <h2>Prior Projects</h2>
            <ul>
                <li><a href="https://www.channingcopper.com">Control system integration for battery-powered induction stove</a> (copper)</li>
                <li><a href="https://drive.google.com/file/d/1ufbsUAKId15h1H-vj-9jd4UHzmJCEgbR/preview" width="640" height="480" allow="autoplay">Electrochemical impedance spectroscopy on a microcontroller</a> (ll)</li>
                <li>Surface layer modification for activated aluminum fuel cells (ll) </li>
                <li>Atmospeheric-pressure plasmas for chemical desorption (a/e)</li>
                <li><a href="https://sites.google.com/stanford.edu/wws-roadmaps/home">Infographics for The Solutions Project using Google Maps API</a> (a/e)</li>
                <li>Piezoelectric energy harvesting device for remote sensor applications (umbc)</li>
                <li><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQbGwlgdkXc3JSgMIrHGbx_IhG3Sngoip4dQ6-5ETXj06C-AOzC6I5hTvzyOk1rjLjw8HT77wn3AD9l/pubhtml">Google Sheets running log</a> (personal)</li>
            </ul>
    
            <hr>

            <h2>Patents</h2>
            <ul>
                <li>Induction Heating Adapter System and Method (copper, provisional)</li>
                <li>Energy Storage Equipped Water Heater Architecture (copper, provisional)</li>
                <li>Systems and Methods for Battery Enhanced Appliances (copper, provisional)</li>
            </ul>

            <hr>

            <h2>Publications</h2>
            <ul>
                <li><a href="https://doi.org/10.1016/j.renene.2021.11.067"><b>Zero Air Pollution and Zero Carbon From 
                    All Energy at Low Cost and Without Blackouts in Variable Weather Throughout the U.S. With 100% Wind-Water-Solar and Storage.</b> </a> <br>
                    Jacobson, M.Z.; von Krauland, A.-K.; Coughlin, S.J.; Palmer, F; <b>Smith, M.</b> <br>
                    Renewable Energy (2022)</li>
                <li><a href="https://www.mdpi.com/1996-1073/13/18/4934"><b>Transitioning All Energy in 74 Metropolitan Areas, Including 30 Megacities, to 100% Clean and Renewable Wind, Water, 
                    and Sunlight (WWS).</b></a><br>
                    Jacobson, M.Z.; von Krauland, A.-K.; Burton, Z.F.; Coughlin, S.J.; Jaeggli, C.; Nelli, D.; Nelson, A.J.H.; Shu, Y.; <b>Smith, M.</b>; Tan, C.
                    Wood, C.D.; Wood, K.D.  <br>
                    Energies (2020)</li>
                <li><a href="https://doi.org/10.1117/12.2295625"><b>Design of an impact-driven piezoelectric energy harvester with gravity-induced rotator for wind 
                    turbine blade monitoring system (Conference Presentation).</b> </a><br>
                    Jung, HJ.; Chervin, S.; <b>Smith, M.</b>; Lee, S.  <br>
                    Proc. SPIE 10595, Active and Passive Smart Structures and Integrated Systems XII (2018) </li>
            </ul>


        <!--
            <hr>
    
            <h2>Beyond the Lab</h2>

            PBs: 800m 1:48.91 | 1500m 3:42.27 | Mile 4:01.08

            <h3>Races</h3>
            <ul>
                2023 Sir Walter Miler (Mile, 4:01.08) <br>
                2023 Portland Track Festival (1500, 3:42.27) <br>
                2023 USATF Distance Classic / LA Grand Prix (800m, 1:48.97) <br>
                2021 NCAA West Regional Championships (800m, 1:52) <br>
                2021 Pac-12 Track and Field Championships (6th 800m, 1:49.17) <br>
                2021 Cal vs Stanford Big Meet (1st 800m, 1:51.03) <br>
                2021 Oregon Relays (1st 800m, 1:51.66)
            </ul>
            <h3>Tracksmith Photoshoots</h3>
            <ul>
                Spring 2024, Charlotte, North Carolina <br>
                Fall 2023, Jay, Vermont "The Fall Harvest" <br>
                Spring 2023, Oxford, England "Home of Roger Bannister" 
                [<a href="images/london/london1.jpg" target="_blank">1</a>] 
                [<a href="images/london/london2.jpeg" target="_blank">2</a>]
                [<a href="images/london/london3.jpeg" target="_blank">3</a>]
                [<a href="images/london/london4.jpeg" target="_blank">4</a>]
                [<a href="images/london/london5.jpeg" target="_blank">5</a>]
                [<a href="images/london/london6.jpeg" target="_blank">6</a>] <br>
                Fall 2022, Stowe, Vermont <br>
                Spring 2022, San Francisco, California "Kezar" <br>
            </ul>
            <h3>Adventures</h3>
            <ul>
                2023, London and Paris <br>
                2023, Denver-to-California road trip <br>
                2022, New England road trip <br>
                2020, Maryland-to-California cross country road trip <br>
            </ul>
            
        -->
        </main>

    </body>

</html>
