<!DOCTYPE html>
<html lang="en">

<style type = "text/css">

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color:  #2E2D29;
    font-family: 'Roboto', sans-serif;
    font-size: 80pt;
    margin: 0 0 0 0;

  }

/* Add a cardinal red background color to the top navigation */
.topnav {
  background-color:  #F4F4F4;
  overflow: hidden;
  position: fixed;
  width: 100%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #8C1515;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #FFE781;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #7F7776;
  color: #FFE781;
}

.research-bar {
  position: absolute;
  background-color:  #F4F4F4;
  overflow: hidden;
  bottom: 0;
  width: 100%;
  height: 12%;
  margin-left: auto;
  margin-right: auto;
}

.column {
  display: inline-block;
  margin-left: 23%;
}

.logobutton {
  border: none;
  height: 3em;
  padding: 1em 2em;

}

.container{
  display: flex;
  background:  #2F2424;
  position:absolute;
  bottom: 12%;
  top: 48px;
  width: 100%;
  z-index: 0;
}

.project-square {
  height: 50%;
  width: 25%;
  text-align: center;
  font-size: 20pt;
  vertical-align: middle;
}


</style>

<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class = "active" href="research.html">Projects</a>
  <a href="athletics.html">Athletics</a>
  <a href="contact.html">Contact</a>
</div>

<div class ="container">
  <div style="width: 50%;">
    <iframe src="https://milesmsmith.github.io/Solutions-Project-Infographic/" style="border:none;" height="100%;"width="100%;"></iframe>
  </div>

<div style = "flex-grow:1;">
  <div class = "project-square" style="position: absolute; left: 50%; top: 0; background: red;">
    Piezoelectric Materials
  </div>
  <div class = "project-square" style="position: absolute; left: 75%; top: 0; background: blue;">
    Battery Research
  </div>
  <div class = "project-square" style="position: absolute; left: 50%; top: 50%; background: green;">
    Roadmaps to 100% Renewable Energy
  </div>
  <div class = "project-square" style="position: absolute; left: 75%; top: 50%; background: yellow;">
    Carbon Capture
  </div>

</div>

</div>

<div class="research-bar">
  <div class = "column">
    <input class="logobutton" type="image" src="logos/stanford.png" alt="stanford"></input>
    <a href="https://www.gemfellowship.org/2021-fellows/"><input class="logobutton" type="image" src="logos/GEM.png" alt="gem"></input></a>
    <input class="logobutton" type="image" src="logos/mitll.png" alt="mitll"></input>
  </div>
</div>

</body>
</html>
